<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.search.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchCityNeighborhoodInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/searchBuyToogleButton"
        >

        <AutoCompleteTextView
            android:id="@+id/searchCityNeighborhoodAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_neighborhood"
            tools:text="@string/tools_city"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/searchBuyToogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:textOn="@string/buy"
        android:textOff="@string/buy"
        android:textAllCaps="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/searchCityNeighborhoodInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchRentToogleButton"
        app:layout_constraintBottom_toTopOf="@+id/searchPortalSpinner"
        />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/searchRentToogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:textOn="@string/rent"
        android:textOff="@string/rent"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="@id/searchBuyToogleButton"
        app:layout_constraintStart_toEndOf="@id/searchBuyToogleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/searchBuyToogleButton"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/searchPortalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/searchBuyToogleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/searchFilterButton"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/search"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/searchPortalSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>